# Harjinder

./: README.md
MyWebApp/: .classpath  .project  pom.xml
MyWebApp/src/com/mywebapp/utils/: MyWebAppContextListener.java
MyWebApp/src/main/resources/controllers/: HelloWorldController.java
MyWebApp/src/main/webapp/: index.jsp
MyWebApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MyWebApp/src/main/webapp/WEB-INF/jsp/: errorpage.jsp  hellopage.jsp  welcomepage.jsp
